<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF6200EE"/> <!-- Change color as needed -->
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF3700B3"/> <!-- Default color -->
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>
